PORT=5000
MONGO_URI=mongodb+srv://Admin:admin12345@myblog.rnzsjyb.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Myblog
JWT_SECRET=MY_SECRET_KEY
# VITE_API_URL=http://localhost:5000/api
